
[1mFrom:[0m /mnt/c/Users/aleth/dev/flatiron/labs/module_13_rails/section_12_authentication/has_secure_password_lab-online-web-sp-000/app/controllers/sessions_controller.rb @ line 10 SessionsController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m6[0m: 
     [1;34m7[0m:     session[[33m:name[0m] = params[[33m:name[0m] 
     [1;34m8[0m:     @name = session[[33m:name[0m]
     [1;34m9[0m:     session[[33m:password[0m] = params[[33m:password[0m]
 => [1;34m10[0m:     binding.pry
    [1;34m11[0m:     session[[33m:user_id[0m] = [1;34;4mUser[0m.find_by([35mname[0m: @name).id
    [1;34m12[0m: 
    [1;34m13[0m: 
    [1;34m14[0m: [32mend[0m

